                         / '.        .--.
                         |   \     .'-,  |
                         \    \___/    \_/
                          '._.'   '._.'
                            /  . .  \
                            |=  Y  =|
                            \   ^   /
                             `'---'`
        _____             ____     ___                  _
       / ____|           |___ \   / _ \                | |
      | (___    _   _      __) | | | | |    _ __ ___   | | __ __   __
       \___ \  | | | |    |__ <  | | | |   | '_ ` _ \  | |/ / \ \ / /
       ____) | | |_| |    ___) | | |_| |   | | | | | | |   <   \ V /
      |_____/   \__,_|   |____/   \___/    |_| |_| |_| |_|\_\   \_/


${AnsiColor.BRIGHT_BLUE}:: HieuPro 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Websocket for Commander UAV System ::${AnsiColor.DEFAULT}